<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>读书笔记A Quantitative Approach | Welcome to Paulin‘s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="作业图片  本文主要对《A Quantitative Approach》的第六章StorageSystems（存储I/O）和第七章InterconnectionNetworks（网络I/O）进行阅读然后对两章的内容进行归纳和总结。 第六章Storage Systems响应时间的定义是：用户输入命令和出现结果之间的时间，对比于CPU时间是一个更好的对计算机性能的度量。文中举了一个例子来说明I/O速度">
<meta name="keywords" content="北邮高级计算机体系结构最后作业，读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记A Quantitative Approach">
<meta property="og:url" content="http://yoursite.com/2018/12/25/读书笔记A-Quantitative-Approach/index.html">
<meta property="og:site_name" content="Welcome to Paulin‘s Blog">
<meta property="og:description" content="作业图片  本文主要对《A Quantitative Approach》的第六章StorageSystems（存储I/O）和第七章InterconnectionNetworks（网络I/O）进行阅读然后对两章的内容进行归纳和总结。 第六章Storage Systems响应时间的定义是：用户输入命令和出现结果之间的时间，对比于CPU时间是一个更好的对计算机性能的度量。文中举了一个例子来说明I/O速度">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/12/25/读书笔记A-Quantitative-Approach/作业.jpg">
<meta property="og:updated_time" content="2019-01-12T01:54:56.995Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记A Quantitative Approach">
<meta name="twitter:description" content="作业图片  本文主要对《A Quantitative Approach》的第六章StorageSystems（存储I/O）和第七章InterconnectionNetworks（网络I/O）进行阅读然后对两章的内容进行归纳和总结。 第六章Storage Systems响应时间的定义是：用户输入命令和出现结果之间的时间，对比于CPU时间是一个更好的对计算机性能的度量。文中举了一个例子来说明I/O速度">
<meta name="twitter:image" content="http://yoursite.com/2018/12/25/读书笔记A-Quantitative-Approach/作业.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Welcome to Paulin‘s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Welcome to Paulin‘s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-读书笔记A-Quantitative-Approach" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/25/读书笔记A-Quantitative-Approach/" class="article-date">
  <time datetime="2018-12-25T14:38:12.000Z" itemprop="datePublished">2018-12-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      读书笔记A Quantitative Approach
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
		
  	
  	  <p>作业图片</p>
<p><img src="/2018/12/25/读书笔记A-Quantitative-Approach/作业.jpg" alt="作业"></p>
<p>本文主要对《A Quantitative Approach》的第六章Storage<br>Systems（存储I/O）和第七章Interconnection<br>Networks（网络I/O）进行阅读然后对两章的内容进行归纳和总结。</p>
<h1 id="第六章Storage-Systems"><a href="#第六章Storage-Systems" class="headerlink" title="第六章Storage Systems"></a>第六章Storage Systems</h1><p>响应时间的定义是：用户输入命令和出现结果之间的时间，对比于CPU时间是一个更好的对计算机性能的度量。文中举了一个例子来说明I/O速度的中重要性，当CPU速度提升10倍，I/O不变的时候整体性能会提高5倍，浪费了CPU50%的性能，当CPU速度提升100倍，I/O不变的时候，整体性能提高10倍浪费了CPU90%的性能，可以看出I/O速度的重要性。虽然当一个进程等待外设操作的时候，其他进程会继续进行，但是，当有进程等待I/O操作时依赖其他进程的运行来提高系统性能的代价是很大的。在CPU速度以每年55%的速度提升的时候I/O设备的速度如果提升不上去，那么根据短板效应，所有的程序的处理都会因为I/O速度而影响整体的性能，I/O性能会限制系统的性能和效率。所以说，I/O设备的速度是非常重要的，响应时间也是一个用来评价计算机的性能比较好的指标。</p>
<h2 id="磁盘"><a href="#磁盘" class="headerlink" title="磁盘"></a>磁盘</h2><p>磁盘的I/O，长期的非易失性的存储文件。磁盘：磁盘是由很多盘片组成的，盘片上包括磁道和扇区。盘片大约1-20个，磁盘越宽性能越高，磁盘越小成本越低。每个盘片上有500-2500条磁道，磁道上被划分成64个扇区，扇区是最小的可读或可写单元，磁介质上记录的序列是扇区号、间隙、该扇区的信息，包括错误校正码、间隙、下一个扇区的扇区号等。以前所有的磁道有相同数量的扇区数，有了智能接口标准之后，外部的磁道可以拥有比内部磁道更多的扇区数，并且用户可以选择扇区的大小。使用成组的二进制位用限长编码的方式记录在盘片上，而非逐个记录每一个二进制位。可以提高存储密度降低出错率。关于磁盘有几个指标：</p>
<ol>
<li>SeekTime：表示将磁头移动到所需磁道的时间成为寻道时间。行业决定平均寻道时间是所有可能寻道的时间之和除以可能寻道的数量。</li>
<li>Rotational<br>delay：请求扇区在磁头下面旋转的时间成为旋转延迟，3600RPM的磁盘的平均旋转时间为8.3ms。</li>
<li>Transfer<br>time：指的是在读写磁头下传输一个比特块（通常为）所花费的时间，这是时间通常是块大小、转速、记录轨道密度和速度的函数。</li>
<li>Controller<br>time：是磁盘控制器处理I/O访问所需的时间，当提及计算机磁盘性能的时候，等待磁盘空闲（排队延迟）所需时间也考虑在内。</li>
</ol>
<p>磁盘控制器和内存之间，还包括控制器和数据通路两个层次，复杂性随不同的计算机有很大的变化，那么如何提高磁盘的性能呢，一方面如果传输时间占整个访问时间很小一部分的时候，设计者可以尝试将数据通路和内存断开连接，以便其他设备传输数据；另一方面可以采用每次读取比所需更多的数据来减少访问时间，这就是所谓的预读（read<br>ahead）。</p>
<p>磁盘容量通常用面密度（areal<br>density）表示，每平方英寸的位数，随着面密度的增长，磁盘的价格也在随着相应的速度下降，磁盘的转速、磁盘密度、传输速率和寻道速度每年都以很高的速度提升，磁盘在二级存储的优势多次受到挑战，原因是访问时间间隔，1995年的时候，一兆字节硬盘存储的价格比系统中1兆字节DRAM的价格便宜100倍，但是DRAM的速度大约快10万倍。</p>
<h2 id="固态硬盘"><a href="#固态硬盘" class="headerlink" title="固态硬盘"></a>固态硬盘</h2><p>挑战磁盘在辅助存储领域主导地位的一个因素是固态硬盘，一种是由电池和DRAMS组成，使系统不易挥发；另一种是扩展内存（ES），一种只允许块传输和主内存传输。ES的作用类似于软件控制的缓存（在块传输期间CPU会会停止），而ssd涉及操作系统，就像来自磁盘的传输一样。Ssd和ES的优点是无波动性、寻道时间小、潜在传输速率高，并且可能具有更高的可靠性。不像只是一个更大的内存，ssd和ES是自治的，需要特殊的命令来访问存储，因此比较安全，并且ssd和ES的块访问特性允许错误更正分散，所以错误恢复的代价更小。与主存和ES不同，ssd可以由多个cpu共享，因为作为单元运行。将DRAMS放置在I/O设备而不是内存中也是一种绕过当前32位计算机的地址空间限制的方法。Ssd和ES的缺点就是成本，每兆字节的成本至少是磁盘成本的50倍。</p>
<h2 id="磁带"><a href="#磁带" class="headerlink" title="磁带"></a>磁带</h2><p>磁盘中固定的旋转盘提供毫秒级的随机访问速度，但其存储容量有限，存储介质是密封的，磁带是缠绕在可移动轴上的不限长的带子。每个磁带机可以使用多个磁带。但是磁带只能进行秒级的顺序访问。磁带的局限之一在于它的转速不能人为干扰或中断，螺旋扫描磁带的技术解决了这个问题，它保持磁带转速不变，但信息以对角线方式存储在磁带上，磁带机的转速比磁带转速快得多。这种技术使记录密度提高了20%-50%。螺旋扫描磁带广泛应用于VCR和便携式摄像机，降低了磁带和磁带机的成本。但是螺旋扫描磁带的读写头磨损比较快，一般只能连需要使用2000小时。通常来说，磁带在每GB价格上比磁盘便宜10-100倍，因此一般作为磁盘的备份。</p>
<p>自动磁带库是廉价的机器人可以自动加载和存储磁带，从而提高磁带的容量，提供了一种新的存储层次结构。这些自动线路磁带意味着无需人工操作员的干预，可以在数十秒内访问tb级的信息。</p>
<h2 id="总线"><a href="#总线" class="headerlink" title="总线"></a>总线</h2><p>总线是什么，总线的重要性。计算机系统中各个子系统都需要进行通信，CPU和I/O设备也需要通信，总线就是作为子系统之间的共享通信链路。总线的优点是低成本和通用性，通过定义单个互连方案，可以方面地添加新设备，甚至可以在使用公共总线的计算机系统之间移动外围设备。成本很低，一组电线可以以多种方式共享。总线的缺点是会造成通信的瓶颈，会限制最大I/O吞吐量。当I/O必须通过中央总线的时候，带宽限制真实存在，但是CPU性能很高，需要的I/O率也很高，所以设计一个满足处理器需求的总线系统是一个重大的挑战。</p>
<p>总线分为CPU总线和I/O总线，CPU总线短速度高，I/O总线长连接的设备多，为了降低成本一些计算机的存储器和I/O设备采用同一条总线，在需求高性能I/O的场合下，一些总线是两者混合的产物。PCI总线较短，并经过桥连接更多的传统I/O总线，桥可以实现一端与PCI对话，另一端执I/O总线协议。为了反应这种中间状态，此类总线有时被称为中间总线。一次典型的总线操作包括两部分：发送地址和接收或发送数据。总线操作通常是对主存的操作的定义，读操作是从主存读取数据（到CPU或I/O设备），写操作是将数据写入主存。</p>
<p>总线设计可以选择独立的地址和数据线、较宽的数据线和多字传输以提供较高的性能，当有多个CPU或者I/O设备启动总线时，一条总线可以有多个主设备。总线通过包机制来提供高带宽服务，而不是由一个主设备在整个总线操作过程中始终控制总线。这种技术叫做分离总线技术。将事件分为请求和回复两种，请求和回应事件之间的总线时间仍然可以被利用。读操作分成包含地址的读请求操作和包含数据的存储器应答操作。CPU和内存通过标识来识别哪个回答操作对应于哪个请求操作。还有就是时钟信号，表示总线是同步的还是异步的。如果总线是同步的，其控制线路包含一个时钟和一个固定的与时钟相关的地址和数据发送协议。由于需要很少或根本不需要其他逻辑来决定下一步该做什么，因此这些总线较快而且费用较低，但是有因时钟变形问题，总线长度一般很短的缺点，并且总线上的所有的设备必须具有相同的时钟频率，所以说如果总线连接不同速度的设备，它们的工作速度和最慢的设备相等，CPU-内存总线就是典型的同步总线。异步总线没有固定时钟，接收端和发送端通过自身时钟控制的握手协议来保证数据的正确接收和发送，异步总线可以接受各种类型的设备并可以加长总线长度，而不需要考虑时钟变形和同步问题，同时避免了每次总线操作时的同步代价，因此比异步总线速度要快。如果一种计算机使用的非常广泛，其上的I/O总线规格可以变成事实上的标准。</p>
<p>存储设备和CPU接口，包括：存储地址映射I/O、CPU中采用专用的I/O操作码、中断驱动I/O。I/O总线连接到内存总线的情况，一旦选定了物理接口，通常采用存储地址映射I/O的方法使CPU向I/O设备发送或者接受数据时进行寻址，一部分存储地址空间分配给I/O设备，通过对这些地址的读写操作完成数据的传送，一部分I/O空间也可以留出来用于设备控制，因此，设备命令就可以访问这些存储映射地址。中断驱动I/O允许CPU在等待I/O设备时执行其他进程，缺点是操作系统花费在每个事件上的代价。</p>
<p>CPU授权I/O操作。这一块主要讲了DMA设备，是一种特殊的处理器，可以在CPU做其他工作的同时，在内存和I/O设备之间传输数据，因此作为CPU外部处理器，它必须是总线的主设备。CPU首先设置DMA寄存器，包括内存地址以及要传输的字节数。复杂的DMA设备支持分散/会聚，这样一个DMA设备可以读写大量的独立地址的数据，一旦DMA完成传输操作，控制器会向CPU发出中断在一个计算机系统当中，可以有多个DMA设备，DMA通常是I/O设备控制器的一部分，增加DMA设备的智能性可以大大减轻CPU的负担。</p>
<h2 id="I-O-性能的度量"><a href="#I-O-性能的度量" class="headerlink" title="I/O 性能的度量"></a>I/O 性能的度量</h2><p>首先I/O性能的度量包括：哪些设备可以连接到计算机系统、一个计算机系统可以连接I/O设备的数量、响应时间、吞吐量还有I/O对CPU的干扰等。I/O的吞吐量有时称为I/O带宽，相应时间有时称为延迟。响应时间定义为任务从放置在缓冲区到服务器完成任务所花费的时间，吞吐量只是服务器在一段时间内完成的任务的平均数量。</p>
<p>吞吐量和响应时间</p>
<p>吞吐量和响应时间在某种程度上是成正比的关系，吞吐量越大对应的响应时间越长，最小响应时间时只达到了吞吐量的11%，而100%吞吐量的响应时间需要最小响应时间的7倍。在计算机负载不变的情况下，通过增加服务器和缓冲区的数量可以减少响应时间和增加吞吐量，但是两个缓冲区意味着会存在不平衡的问题，如果一个缓冲区忙于执行任务的时候另外一个缓冲区就会空闲。事务处理时间包括：用户输入命令的时间、系统响应的时间、考虑时间。研究结果表明减少响应时间实际上不仅仅减少了响应时间还减少了事务时间，可以得出当需要得到一个更快的反应的时候需要更少的时间去思考。</p>
<h2 id="Little队列理论"><a href="#Little队列理论" class="headerlink" title="Little队列理论"></a>Little队列理论</h2><p>计算这个系统响应时间和吞吐量的定理。假设在平衡状态下，输入速率必须等于输出速率，引出了LittleS定律，关系到系统中任务的平均数量、新任务的平均到达率和执行任务的平均时间：<br>$$<br>\text{Mean}\ \text{number}\ \text{of}\ \text{tasks}\ \text{in}\ system = Arrival\ \text{rate}\ x\ \text{Mean}\ \text{response}\ \text{time}<br>$$<br>只要黑盒内不产生新任务和销毁任务，Little定律可以应用于任何平衡系统，注意到达速率和响应时间要使用同一时间单元。时间单元不一致性是引起错误的一般原因。Little定律也可以表示为：$$\left(<br>{\text{Lengt}h}<em>{\text{server}} \right) = x\text{Time}</em>{\text{server}}\  = /$$</p>
<p>服务器利用率可以简单的表示为：服务器利用率=到达速率x$$\text{Time}<em>{\text{server}}$$其值一定在0和1之间，否则达到的任务数就会多于能得到服务的任务数，不符合系统均衡性假设，利用率也称为流量强度，一般用符号ρ表示。队列如何向服务器交付任务称为队列规则，最简单的和最常见的规则就是先进先出（FIFO）。如果我们假设FIFO，我们可以将队列中的等待时间与队列中任务的平均数量联系起来。$$\text{Time}</em>{\text{system}}<br>= {\text{Lengt}h}<em>{\text{quene}} + \text{Time}</em>{\text{server}}$$+ Mean time to<br>complete service of tasks when new task arrives<br>也就是说系统响应时间是队列中的任务数乘以平均服务时间，加上服务器在新任务到达时完成所服务的任何服务所需的时间。但是这个式子并不简单，因为最后一项是新任务存在的平均时间，但是新任务随时都可以到达，所以我们需要了解事件（一些随机变量）的分布，然后去预测性能。使用直方图、方差标准差等方式对这个平均时间进行描述，然后结果为：$$\text{weighted}\<br>\text{mean}\ time = \frac{f1xT1 + f2xT2 + \ldots + f_{n}xT_{n}}{\sum_{i =<br>1}^{n}f_{i}}$$其中$$T_{i}$$是任务i发生的时间，$$f_{j}$$是任务i发生的频率。使用标准差来描述均值的可变性，使用方差代替，给定加权平均，方差可计算为$$Variance<br>= \ \frac{f_{1}x{T_{1}}^{2} + f_{2}xT_{2}^{2} + \ldots +<br>f_{n}xT_{n}^{2}}{\sum_{i = 1}^{n}f_{i}} -$$Weighted mean<br>$$\text{time}^{2}$$使用方差的问题在于，它可以很大，仅仅是因为所使用的度量单位，如果时间大约是100毫秒，那么平方将导致10000毫秒左右的巨大差异，如果将时间报告为0.1秒，则将它们平方将导致0.01秒左右的小差异。为了避免这个单位的问题，我们使用方差的平方系数，传统上称为C：$$C<br>= \frac{\text{Variance}}{\text{Weig}h\text{ted}\ \text{mean}\<br>\text{time}^{2}}$$为了能够预测性能，我们需要具有某些良好属性的随机事件，指数分布的C值为1，大多数时间相对于平均值较短，但也有少数时间较长，在次指数分布中，大多数值接近平均值，C小于1。在超指数分布中，大多数值离平均值更远，C大于1。最好使用1.5左右的C来度量磁盘服务。所以说，C的值影响排队公式的简单性。由于C不随时间变化，事件的过去历史对现在发生事件的概率没有影响。这种健忘的特性称为无记忆性，适用于预测行为的一个关键假设，平均生于服务时间$$\text{Average}\<br>\text{residual}\ \text{service}\ \text{time} = \frac{1}{2}$$*Weighted mean time<br>*(1+C) 平均剩余服务时间只是平均服务时间的一半。</p>
<h2 id="磁盘性能基准测试"><a href="#磁盘性能基准测试" class="headerlink" title="磁盘性能基准测试"></a>磁盘性能基准测试</h2><p>主要包括事务处理基准测试程序、SPEC系统级文件服务器（SFS）及网络基准测试程序和自缩放I/O基准。</p>
<p>事务处理基准，TP或者OLTP主要与I/O速率有关，每秒磁盘访问的次数，而不是数据速率，以每秒数据字节数度量。TP通常涉及来自许多终端的大量共享信息的更改，TP可以确保在出现故障时的正确行为。主要的性能测量是峰值TPS，在此限制下90%的事务的响应时间小于2秒，基准测试要求TPS增加。</p>
<p>规范系统文件服务器（SFS）基准测试，SPEC基准测试工作最出名的是它对处理器性能的描述，通过合理地混合读、写和文件操作来进行测试，SFS根据报告的吞吐量来调整文件系统的大小，然后对比不同系统的平均响应时间和吞吐量。</p>
<p>自缩放I/O基准，根据所测系统的性能特征自动动态的调整工作负载的几个方面，五个参数：唯一字节数、读取百分比、平均I/O请求大小、顺序请求的百分比、进程数，通过依次改变每个参数，其他四个参数保持固定的值，然后对性能进行测试。</p>
<h2 id="可靠性、可用性和RAID"><a href="#可靠性、可用性和RAID" class="headerlink" title="可靠性、可用性和RAID"></a>可靠性、可用性和RAID</h2><p>可靠性是指这个设备不会出现故障，可用性是指用户可以使用，可以通过增加硬件数量来实现增加可用性。磁盘阵列改进了存储系统的可用性和性能。阵列的依据是，由于每兆字节的价格和磁盘大小无关，因此可以通过拥有多个磁盘驱动器和许多磁盘臂来增加潜在的吞吐量。但是简单的将数据分布到多个磁盘上就会自动强制访问多个磁盘，这样改善了吞吐量，但是延迟不一定改善。还有就是设备越多的话，可靠性就会越低。但是通过增加冗余磁盘来提高可用性，也就是说如果单个磁盘出现故障，可以从冗余的信息中重建丢失的信息。每个扇区都要记录额外的信息以发现该扇区的错误，只要我们在读取扇区的时候，传输至少一个扇区并检查错误检测信息，那么与磁盘相关的电子设备在磁盘发生故障或丢失信息时，发现错误的概率就非常高。</p>
<p>磁盘阵列的解决方案包括：</p>
<p>镜像（Mirroring）使用两倍的磁盘，写入数据的时候也将数据写入冗余盘，最昂贵；</p>
<p>位交错奇偶校验（Bit-Interleaved<br>Parity）：更高可用性的成本可以降低为1/N，其中N时保护组中的磁盘数，只添加足够多的冗余信息来恢复失败时丢失的信息，对组中的所有磁盘进行读或者写操作，并使用一个额外的磁盘保存检查信息，以防出现故障。</p>
<p>分布式奇偶校验（Block-Interleaved Distributed<br>Parity）：访问数据的方式不同，允许独立访问，只要最小访问是一个扇区，就可以独立地对每个磁盘进行这种小的读取，该方案支持大读、大写、小读和小写的混合，缺点是奇偶校验磁盘必须在每次写入时更新，因此它是顺序写入的瓶颈。为了解决对写瓶颈的问题，奇偶信息分布在所有磁盘上，就没有写瓶颈了。</p>
<h2 id="DMA和虚拟存储器"><a href="#DMA和虚拟存储器" class="headerlink" title="DMA和虚拟存储器"></a>DMA和虚拟存储器</h2><p>DMA使用虚拟内存还是物理地址。保证DMA设备使用的那些页在I/O时间内保留在内存中，并且这些页在内存中是固定的。</p>
<h2 id="I-O系统设计"><a href="#I-O系统设计" class="headerlink" title="I/O系统设计"></a>I/O系统设计</h2><p>目的是找出一种设计方案，满足成本、可靠性和设备多样性等目标。同时避免造成I/O性能的瓶颈。这就需要在内存和I/O设备之间进行平衡。在设计I/O系统时，需要根据不同的I/O连接模式和每种I/O设备的不同数量分析系统的性能、成本、能力和可用性。</p>
<h2 id="Unix操作系统的性能"><a href="#Unix操作系统的性能" class="headerlink" title="Unix操作系统的性能"></a>Unix操作系统的性能</h2><p>I/O性能是磁盘和操作系统之间的限制，硬件决定了潜在的I/O性能，对于Unix系统文件缓存对I/O性能至关重要。I/O性能受到内存和磁盘之间最慢组建的限制，可以是主内存、cpu内存总线、总线适配器、I/O总线、I/O控制器或磁盘本身。开放的系统的趋势加剧了测量I/O性能的复杂性，除了硬件组件之外，操作系统的策略也会产生影响工作负载的I/O性能。</p>
<p>基于文件缓存性能，对于Unix系统，操作系统设计者将使用内存作为硬盘缓存流量提高I/O性能，主存比磁盘快得多，文件缓存可以显著提高性能。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本章节主要对存储系统及其I/O性能进行介绍，以及对存储系统性能的度量，Little队列理论，磁盘阵列，磁盘的可靠性和可用性等进行了总结。并发现当今存储系统的挑战是稳定性和可维护性。都是对性能的挑战，现在磁盘容量是计算机技术中发展最快的。</p>
<h1 id="第7章-Interconnection-Networks"><a href="#第7章-Interconnection-Networks" class="headerlink" title="第7章 Interconnection Networks"></a>第7章 Interconnection Networks</h1><p>互联网络描述计算机是如何连接在一起的。互联网络也称为网络或通信子网，节点有时也称为终端系统或主机。大规模并行处理器（MPP）网络，可以连接数千节点，最大距离通常小于25米，节点通常位于相邻的机柜中。</p>
<p>LAN局域网，连接数百台计算机，距离为几公里，流量通常为多对一。</p>
<p>WAN广域网，连接数千台计算机，距离世界各地，最大数千公里。</p>
<p>两个或多个互联网络的链接称为互连，依赖于软件标准将信息从一种网络转换为另一种网络。</p>
<h2 id="简单网络"><a href="#简单网络" class="headerlink" title="简单网络"></a>简单网络</h2><p>计算机之间的交互过程：两台计算机组成的简单网络，一台计算机为了能从另一台机器上获得数据，必须首先发一个请求，其中包含所有的数据在另一台机器上的地址，当请求到达后，收到请求的机器必须相应的发出一个包含数据的应答报文，因此每一条报文中除了必要的数据位之外还必须附加一位表明本报文是一个新的请求还是以前请求的应答，网络要做的一项工作就是鉴别传送的是附加信息还是含有数据的有效载荷。</p>
<p>所有的互联网络都需要软件的支持，即使很简单的通信都需要软件将请求或应答翻译成带有对应报头的报文，为了把报文发送到另一台机器，应用程序必须和操作系统协同工作，因为网络被运行在两台机器上的所有进程所共享，而操作系统不允许发给一个进程的报文被另一个进程接收。除了提供保护数据的安全措施，网络软件还负责保证信息被可靠地传输，完成这个任务要处理好亮相基本职责：保证报文在传输过程中一不会出错，二不会丢失。</p>
<p>对于常用的名词的正确的解释：</p>
<p>带宽：与报文进入互联网络之后网络传输信息的最大速率有关，与磁盘不同，报头、报尾连同有效载荷都要计入带宽，通常是单位是Mb/s不是MB/s，吞吐量有时用于表示向一个应用程序传输数据的网络带宽。</p>
<p>飞行时间：报文的第一个数据位到达接收方所需要的时间，其中包括经过中继器和其他网络硬件时的延迟，WAN的飞行时间为毫秒级，SAN的飞行时间为纳秒级。</p>
<p>传输时间：报文通过网络的时间（不含飞行时间），一种测量的方法是，计算从接收方接受消息的第一位到最后一位之间的时间差、它等于报文的长度除以带宽。这种定义假设没有其他的消息同时竞争网络资源。</p>
<p>传输延迟：飞行时间和传输时间之和，它是报文在互联网络中所花的时间、不包括使报文进入网络和当它到达后把它提取出来的额外开销。</p>
<p>发送方额外开销：处理器把报文注入网络所需的处理时间，包括硬件开销和软件开销两部分，鉴于处理器始终处于忙碌的状态，因此在这里使用了额外开销这个词。一旦处理器被释放，任何后续的延迟都被看做是传输延迟的一部分。</p>
<p>接收方额外开销：处理器从网络中提取报文所需的处理时间，同样包括硬件开销和软件开销两个部分。一般来说，接收方开销要大于发送方开销：例如接收方也许需花费一部分时间处理中断，一条报文总的延迟时间的计算表达式为：$$=</p>
<ul>
<li><ul>
<li>\frac{}{} +$$。额外开销占主要部分。</li>
</ul>
</li>
</ul>
<h2 id="将计算机接入互联网络"><a href="#将计算机接入互联网络" class="headerlink" title="将计算机接入互联网络"></a>将计算机接入互联网络</h2><p>网络接入计算机的位置会同时影响到网络接口的硬件和软件。问题包括是否使用内存总线或I/O总线，是否使用轮询或中断，以及如何避免调用操作系统。通常大型消息最好由DMA发送，是否使用DMA发送小消息取决于DMA接口的效率。DMA接口通常是内存映射的，因此每次交互的速度通常是主内存的速度，而不是缓存访问的速度，如果DMA设置需要多次访问，每次都以未缓存的内存速度运行，那么发送方的开销可能非常高，因此直接将数据发送到接口会更快。</p>
<h2 id="互联网络介质"><a href="#互联网络介质" class="headerlink" title="互联网络介质"></a>互联网络介质</h2><p>和存储器的层次结构类似，连接计算机的网络介质也因价格、性能和可靠性的不同分为不同的层次。除此之外，还有一个评价网络介质性能的因素是节点间的最大距离，介质的种类包括：双绞线、同轴电缆、光导纤维。</p>
<p>双绞线使用两根铜线绞合在一起，常用在短距离传输上大概提供几十兆比特率的带宽，所以在局域网中可以采用双绞线连接。3类线用于10M以太网，5类线用于1000M以太网。采用RJ-45接口。</p>
<p>同轴电缆是可传输上千米距离，有更快的速度，更高的带宽和更好的抗噪声能力。</p>
<p>光导纤维使用光脉冲传播数字信息，光导纤维网络有三个组成部分：传输介质是光导纤维、光源是发光二极管或激光二极管、光检测器即光电二极管。</p>
<p>多模光纤：使用价格较低的发光二极管作为光源，直径一般要远大于光的波长，多模光纤更容易受光的散射问题困扰，因为由于散射不同频率的光波的传输速率也不一样，所以说不能传输较长的距离。</p>
<p>单模光纤：使用比较贵的激光二极管做光源，可以在几百千米的距离上支持上千兆的传输速率。</p>
<p>单模光纤虽然具有传输速度快、信息量大但是给光线加上连接器也更困难，可靠性不好，价格昂贵，不易弯曲。所以对连接操作的简便性比传输距离的要求更高的时候，比如在局域网中。多模光纤可能更加流行。</p>
<p>使用T型连接器将光缆连接到计算机上，分为两种：一种是接头熔接在光纤上，每个分接头都是无源的，因此一个分接头的链接故障只切断一个计算机节点，第二种是在一个有源的中继器中，光被转换成电信号发送给计算机，然后再变成光信号，沿着光缆继续传播，如果一个有源中继器发生故障，将阻塞整个网络。但是这些分接头都会减少光信号的能量，也缩短了单段光纤的有效传输距离。</p>
<h2 id="连接多台计算机"><a href="#连接多台计算机" class="headerlink" title="连接多台计算机"></a>连接多台计算机</h2><p>类似于总线的概念，让很多计算机共享一个互连介质，就像I/O设备共享一个I/O总线一样，所以说局域网、以太网都相当于一种总线，可以被很多计算机共享，所以需要一种机制来协调共享介质的使用。</p>
<p>集中式的仲裁对于由大量节点组成的、延伸到一千米以外的网络是不实际的，所以必须采用分布式仲裁，分布式仲裁的过程为：节点首先监听网络，确保它不会在网络上有其他报文时发送报文，如果网络空闲，节点就做好发送准备，当然也许有另一个节点也在同一时刻决定要发送，两个节点同时发送称为一次冲突。假定网络接口能够通过监听发出的报文来检测冲突，方法是看发出去的数据是否因线路中出现其他数据而发生混乱，通过监听而避免和检测冲突的方法被称为载波监听和冲突检测。还有如果网络中的每个节点都正好等待相同的时间，当监听确信没有阻塞的时候，报文就再次发送，所以还会有同步的节点发生冲突，为了避免再次发生冲突，所发报文被干扰的节点将在重发之前等待（或者说是“退避”）一段随机时间。随机会破坏同步，后继的冲突将使每次试图重发前的等待时间按指数增长，因此不会加重网络的负担。在来自网络节点的请求不多的时候，这种简单的方法可以起到作用，但是在网络被频繁使用的时候，性能会因介质共享而下降。</p>
<p>另外一种仲裁的方法是在节点之间发送一个令牌环，得到令牌环的节点就获得了使用网络的权力，如果共享介质连成一个环，那么令牌就可以在所有的节点中进行循环。</p>
<p>与共享介质并列的另外一条途径是使用专用线路连到交换机上，反过来交换机提供专用线路连接到各个目标机器，交换机允许在源和目的地之间直接通信，而中间节点没有对信号产生干扰，这种点到点的通信比起许多节点共享和一条线路要快得多，因为不需要仲裁，接口在电气上也更简单，当然，需要付出通过交换机时的延迟代价。</p>
<h2 id="交换拓扑"><a href="#交换拓扑" class="headerlink" title="交换拓扑"></a>交换拓扑</h2><p>在商业上使用交换拓扑的数量很少，MPP设计器是最可见和最有想象力的，MPPS使用常规拓扑来简化打包和可伸缩性，局域网和广域网的拓扑结构更加随意，更多地与长距离的挑战有关。另外一种交换机是基于在树中增加更高的带宽的树，以匹配公共通信模式的需求。这种拓扑通常称为一个fat的树。目前交换机已经从处理器和内存中分离出来，并假定位于中央位置，在这个交换机内部会有许多小的交换机，多级交换有时用来指集中的单元，以反映消息在到达计算机之前可能经过的多个步骤，与其集中这些小的交换元件，还不如在每台计算机上放置一个小交换机，从而产生一个分布式交换单元。</p>
<p>交换机的拓扑包括：胖树拓扑、环形网络拓扑。</p>
<p>令牌环：是局域网中使用的环的一种变体，为了简化仲裁，在环上传递一个槽或令牌，以确定允许哪个节点发送消息，节点只有在获得令牌时才能发送。</p>
<h2 id="面对连接的通信和无连接的通信"><a href="#面对连接的通信和无连接的通信" class="headerlink" title="面对连接的通信和无连接的通信"></a>面对连接的通信和无连接的通信</h2><p>分时多路复用：把传输线路的带宽分为固定的几个段的方法，每个段分配给一个通话。十分适用于语音的传输，但是对于数据的传输，效率比较低。原因是：时间段被通话专用，不管有没有在说话的，长距离的传输线正“忙”。</p>
<p>无连接：每个数据包根据上面标明的地址被路由到目的地。</p>
<p>电路交换是提供面向连接服务的传统方法，为了运载信息，一条从源到目标的电路被建立，始终占据着带宽直到电路断开。除了电路交换传输之外的另一种方法是把信息分成包或帧，每个包内都含有该包的目的地址，再加上信息部分。一般来说分组交换方法可以更好的利用介质的带宽，并且它是支持无连接通信的传统方法。</p>
<h2 id="路由：传输报文"><a href="#路由：传输报文" class="headerlink" title="路由：传输报文"></a>路由：传输报文</h2><p>路由是规定如何找到与其他节点之间的通路。</p>
<p>共享介质的一种解决方法：报文广播到共享介质的所有节点，每个节点都查看报文中的地址以确定报文是否是发送给自己的。</p>
<p>还有三种基于交换的介质的方法实现路由：</p>
<p>基于源的路由：由报文指定通往目标的路径，这时的网络只需听从别人的指挥，因此构造可以比较简单。</p>
<p>虚电路：在源和目标之间建立一条电路，报文只需简单地制定一条电路作为传播途径。ATM就是使用的虚电路。</p>
<p>基于目标的路由：报文只需携带目标地址，由交换机来选择一条传送报文的路径，IP协议使用的就是基于目标的路由。</p>
<p>基于目标的路由可以是确定性的，也可以是适应性的，也就是说允许网络每次选择不同的路线以避免故障和拥塞。和适应性路由十分相近的是随机路由，这种方法是在若干条最佳路径中随机选择一条作为网路中传播通信量的路径，从而避免了过热点的产生。</p>
<p>广域网中交换机使用一种存储转发方式路由报文，每个交换机必须收到一条报文的全部内容后才能把它发给下一个交换机。存储转发机制可以通过重发的机制来避免传送失败，另一种方法则是由交换机检查报头，以决定往哪发，然后立即发出而不用等报文的剩余部分全部到达。属于这类的方法有虚拟直通路由法和虫蚀路由法。</p>
<h2 id="拥塞控制"><a href="#拥塞控制" class="headerlink" title="拥塞控制"></a>拥塞控制</h2><p>（1）办法是禁止新的包进入网络，直到通信量有所减少；最简单的也是最无情的是将包丢弃。（2）依靠发送者和接收者之间的流控制，用反馈来告诉发送者什么时候发送下一个包，反馈的一种方式是通过相邻的发送者和接收者之间的一条单独的线路进行，当接收者不能再接收报文时，高速发送者力极停止发送。这种后压反馈通过专用线路被迅速的返回给原始发送者，从而使两个端点之间的所有连接都被冻结，直到接收方可以为下一条报文腾出空间。后压流控制在超级计算机网络、城域网、甚至一些发送伪冲突信号的千兆以太交换网中比较常见。（3）基于扼流包。当网络拥塞的时候，只是想限制通信量，查看每个交换机的繁忙程度，当它超过一个阈值的时候就进入警戒状态。每个被处于警戒状态的交换机收到的包都将被放在一个含有目标机器地址的扼流包中返回给源机器。然后，源机器就应该按照一个固定的百分比减少由它发向目标机器的通信量。</p>
<h2 id="商业互联网络的实用问题"><a href="#商业互联网络的实用问题" class="headerlink" title="商业互联网络的实用问题"></a>商业互联网络的实用问题</h2><h3 id="标准化：跨企业的交互"><a href="#标准化：跨企业的交互" class="headerlink" title="标准化：跨企业的交互"></a>标准化：跨企业的交互</h3><p>成功的标准可以带来低成本和稳定性。但是标准的缺点是，一个标准的制定需要很长的时间，当技术在日新月异地变化的时候，这是一个问题。另一个问题是什么时候制定标准。同时标准还会禁锢发明创造，因为接口已被标准固定死了。</p>
<h3 id="节点故障容错"><a href="#节点故障容错" class="headerlink" title="节点故障容错"></a>节点故障容错</h3><p>如果广域网要求遍及整个大陆的成千上万台计算机都必须持续正常工作，那么根本无法实用，所以需要能够容许个别节点的故障，局域网连接了从几十台到上百台计算机，要求所有的计算机都没有故障也是不切合实际的。虽然大多数网络存储器（SAN）具有绕过那些故障节点和交换机而继续工作的能力，但是并不是所有的操作层次软件都明确支持了这一特性，一般来说，低延迟的策略就会牺牲容错能力。</p>
<h2 id="互连网络举例"><a href="#互连网络举例" class="headerlink" title="互连网络举例"></a>互连网络举例</h2><h3 id="以太网"><a href="#以太网" class="headerlink" title="以太网"></a>以太网</h3><p>以太网：采用1978年推出的10Mb/s的标准，已被编定为IEEE<br>802.3协议，以太网最初为同轴电缆设计的，现在基本上采用5类双绞线或者光纤。</p>
<p>网桥：连接不同局域网的设备，根据分组中的地址来把通信流从一个网络传递到另一个网络。网桥工作在以太网协议级。</p>
<p>路由器（网关）：把局域网连到广域网或者连接不同的广域网，并能解决编址方式不兼容的问题，通常比网桥慢。</p>
<p>集线器：只是将多个网段连接成一个局域网，由于一次只能有一条信息在介质上传输，集线器不能提高网络性能，工作在OSI第一层物理层。</p>
<h3 id="存储区域网"><a href="#存储区域网" class="headerlink" title="存储区域网"></a>存储区域网</h3><p>是一种基于短距离优化的存储区域网，时钟频率可以达到2.5GHz，每条链路的峰值数据传输率可达2000Mb/s，负载小但是局域网的安全性要比存储网络高，存储网络不需要提供安全措施，TCP/IP协议通过丢弃分组来进行拥塞控制，但存储应用是不允许分组丢失的。</p>
<h3 id="广域网"><a href="#广域网" class="headerlink" title="广域网"></a>广域网</h3><p>ATM采用广域网的标准，使用虚拟通道来路由到同一个网段上的多个不同连接器上，由于广域网的原因，ATM采用存储转发式路由，基于信用的流量控制模式。采用面向连接和小分组的原因是为了提高服务质量。</p>
<h2 id="相关问题"><a href="#相关问题" class="headerlink" title="相关问题"></a>相关问题</h2><ol>
<li>与互连网络相比，内存层次结构的有效接口：内存层次结构的效率直接转化为处理器的性能，微处理器在芯片上有一级缓存和写缓冲区，通常在芯片旁边有二级缓存。</li>
<li>经过计算优化的处理器和接收方的开销：接收一条报文的开销中有可能包含一次中断所带来的开销，它使得处理器书信工作并重启流水线，随着处理器的超标量化和时钟频率的不断提高，每接收一次报文，发生指令发送缺失的次数增加的比这还快。</li>
<li>对网络的保护和用户对网络的访问：既要保证网络通信的安全，同时又不因能引起对操作系统的调用。</li>
</ol>
<h2 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h2><blockquote>
<p>本章节主要是对互连网络的介绍，以及互连网络的性能的测试、交换机路由器的原理，拥塞控制和主要互连网络的分析，标准的制定等。网络是当今计算机科学和工程中最激动人心的一个领域，处理器和基于交换机的快速改进速度的结合局域网对传统计算机设计提出了有趣的挑战，局域网和广域网又将快速的发展。</p>
</blockquote>

  	
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/12/25/读书笔记A-Quantitative-Approach/" data-id="cjr5szu6b001vc8u9vk1mt48i" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/北邮高级计算机体系结构最后作业，读书笔记/">北邮高级计算机体系结构最后作业，读书笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/25/hexo教程/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          hexo教程
        
      </div>
    </a>
  
  
    <a href="/2018/12/24/数据挖掘文本分类实验/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">数据挖掘文本分类实验</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo的博客技术/">hexo的博客技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu/">ubuntu</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/图像/">图像</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/科研/">科研</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Datamining-assignment-in-BUPT/">Datamining assignment in BUPT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sporco-demo-bpdn代码详解/">sporco_demo_bpdn代码详解</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu系统上一些操作指令/">ubuntu系统上一些操作指令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/北邮计算机专硕研一考试总结/">北邮计算机专硕研一考试总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/北邮高级计算机体系结构最后作业，读书笔记/">北邮高级计算机体系结构最后作业，读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博客技术/">博客技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/回看论文consensus/">回看论文consensus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图像的一些知识/">图像的一些知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/对于ADMM用于卷积系数编码中参数rho的更新/">对于ADMM用于卷积系数编码中参数rho的更新</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/对于人生现阶段的问题的总结和警示/">对于人生现阶段的问题的总结和警示</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/对看过的论文的关键点总结对比/">对看过的论文的关键点总结对比</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/收录了一些大佬的hexo的教程/">收录了一些大佬的hexo的教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/装机/">装机</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Datamining-assignment-in-BUPT/" style="font-size: 10px;">Datamining assignment in BUPT</a> <a href="/tags/sporco-demo-bpdn代码详解/" style="font-size: 10px;">sporco_demo_bpdn代码详解</a> <a href="/tags/ubuntu系统上一些操作指令/" style="font-size: 10px;">ubuntu系统上一些操作指令</a> <a href="/tags/北邮计算机专硕研一考试总结/" style="font-size: 10px;">北邮计算机专硕研一考试总结</a> <a href="/tags/北邮高级计算机体系结构最后作业，读书笔记/" style="font-size: 10px;">北邮高级计算机体系结构最后作业，读书笔记</a> <a href="/tags/博客技术/" style="font-size: 10px;">博客技术</a> <a href="/tags/回看论文consensus/" style="font-size: 10px;">回看论文consensus</a> <a href="/tags/图像的一些知识/" style="font-size: 10px;">图像的一些知识</a> <a href="/tags/对于ADMM用于卷积系数编码中参数rho的更新/" style="font-size: 10px;">对于ADMM用于卷积系数编码中参数rho的更新</a> <a href="/tags/对于人生现阶段的问题的总结和警示/" style="font-size: 10px;">对于人生现阶段的问题的总结和警示</a> <a href="/tags/对看过的论文的关键点总结对比/" style="font-size: 10px;">对看过的论文的关键点总结对比</a> <a href="/tags/收录了一些大佬的hexo的教程/" style="font-size: 10px;">收录了一些大佬的hexo的教程</a> <a href="/tags/装机/" style="font-size: 10px;">装机</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/21/consensus-rho/">consensus_rho</a>
          </li>
        
          <li>
            <a href="/2019/01/20/FFCSC/">FFCSC</a>
          </li>
        
          <li>
            <a href="/2019/01/20/beginning-c/">beginning c++</a>
          </li>
        
          <li>
            <a href="/2019/01/19/consensus/">consensus</a>
          </li>
        
          <li>
            <a href="/2019/01/18/论文总结/">论文总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Paulin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>