<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>数据挖掘文本分类实验 | Welcome to Paulin‘s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="课程名称： 数据仓库与数据挖掘 实验名称： 文本的分类 此博客不全，详细请参考： https://github.com/baopingli/Datamining   （包含文档、源码和数据） 实验目的 1.掌握数据预处理的方法，对训练集数据进行预处理；   2.掌握文本建模的方法，对语料库的文档进行建模；   3.掌握分类算法的原理，基于有监督的机器学习方法，训练文本分类器；   4.利用学习的文">
<meta name="keywords" content="Datamining assignment in BUPT">
<meta property="og:type" content="article">
<meta property="og:title" content="数据挖掘文本分类实验">
<meta property="og:url" content="http://yoursite.com/2018/12/24/数据挖掘文本分类实验/index.html">
<meta property="og:site_name" content="Welcome to Paulin‘s Blog">
<meta property="og:description" content="课程名称： 数据仓库与数据挖掘 实验名称： 文本的分类 此博客不全，详细请参考： https://github.com/baopingli/Datamining   （包含文档、源码和数据） 实验目的 1.掌握数据预处理的方法，对训练集数据进行预处理；   2.掌握文本建模的方法，对语料库的文档进行建模；   3.掌握分类算法的原理，基于有监督的机器学习方法，训练文本分类器；   4.利用学习的文">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/12/24/数据挖掘文本分类实验/爬取的数据格式.png">
<meta property="og:image" content="http://yoursite.com/2018/12/24/数据挖掘文本分类实验/cleandata.png">
<meta property="og:updated_time" content="2018-12-25T14:21:29.941Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据挖掘文本分类实验">
<meta name="twitter:description" content="课程名称： 数据仓库与数据挖掘 实验名称： 文本的分类 此博客不全，详细请参考： https://github.com/baopingli/Datamining   （包含文档、源码和数据） 实验目的 1.掌握数据预处理的方法，对训练集数据进行预处理；   2.掌握文本建模的方法，对语料库的文档进行建模；   3.掌握分类算法的原理，基于有监督的机器学习方法，训练文本分类器；   4.利用学习的文">
<meta name="twitter:image" content="http://yoursite.com/2018/12/24/数据挖掘文本分类实验/爬取的数据格式.png">
  
    <link rel="alternate" href="/atom.xml" title="Welcome to Paulin‘s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Welcome to Paulin‘s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-数据挖掘文本分类实验" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/24/数据挖掘文本分类实验/" class="article-date">
  <time datetime="2018-12-24T09:11:44.000Z" itemprop="datePublished">2018-12-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      数据挖掘文本分类实验
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
		
  	
  	  <p><strong>课程名称： 数据仓库与数据挖掘</strong></p>
<p><strong>实验名称： 文本的分类</strong></p>
<p>此博客不全，详细请参考： <a href="https://github.com/baopingli/Datamining" target="_blank" rel="noopener">https://github.com/baopingli/Datamining</a>   （包含文档、源码和数据）</p>
<h1 id="实验目的"><a href="#实验目的" class="headerlink" title="实验目的"></a>实验目的</h1><blockquote>
<p>1.掌握数据预处理的方法，对训练集数据进行预处理；</p>
</blockquote>
<blockquote>
<p>2.掌握文本建模的方法，对语料库的文档进行建模；</p>
</blockquote>
<blockquote>
<p>3.掌握分类算法的原理，基于有监督的机器学习方法，训练文本分类器；</p>
</blockquote>
<blockquote>
<p>4.利用学习的文本分类器，对未知文本进行分类判别；</p>
</blockquote>
<blockquote>
<p>5.掌握评价分类器性能的评估方法。</p>
</blockquote>
<h1 id="实验内容及分工"><a href="#实验内容及分工" class="headerlink" title="实验内容及分工"></a>实验内容及分工</h1><p>本实验实现了对数据的爬取、数据的预处理，实现了使用朴素贝叶斯分类算法、LinearSVC算法、LibSVM算法的训练和测试。</p>
<h1 id="实验环境"><a href="#实验环境" class="headerlink" title="实验环境"></a>实验环境</h1><blockquote>
<p>操作系统：Windows10 64bit、Ubuntu-14.04-trusty</p>
</blockquote>
<blockquote>
<p>开发环境：PyCharm</p>
</blockquote>
<h1 id="实验使用工具及算法介绍"><a href="#实验使用工具及算法介绍" class="headerlink" title="实验使用工具及算法介绍"></a>实验使用工具及算法介绍</h1><ol>
<li>Scrapy</li>
</ol>
<blockquote>
<p>Scrapy是python开放的一个快速高层次的屏幕抓取和web抓取框架，用于抓取web站点并从页面中提取到结构化数据。Scrapy用途广泛，可以用于数据挖掘、监测和自动化测试。Scrapy运行的流程：首先引擎从调度器中取出一个链接（URL）用于接下来的抓取；引擎把URL封装成一个请求（Request）传给下载器；下载器把资源下载下来，并封装成应答包（Response）；爬虫解析Response；解析出实体（Item），则交给实体管道进行进一步的处理；解析出的是链接（URL），则把URL交给调度器等待抓取。</p>
</blockquote>
<ol start="2">
<li>Jieba分词</li>
</ol>
<blockquote>
<p>Jieba分词是python的中文分词组件，将提取到的新闻文本进行分词的处理。</p>
</blockquote>
<ol start="3">
<li>TF-IDF值</li>
</ol>
<blockquote>
<p>TF-IDF是词频-逆文本频率，是一种用于资讯检索与资讯探勘的常用加权技术。TF-IDF是一种统计方法，用于评估一字词对于一个文件集或者一个语料库中的其中一份文件的重要程度。字词的重要性随着它在文本中出现的次数成正比增加，但同时会随着它在语料库中出现的频率成反比下降。</p>
</blockquote>
<ol start="4">
<li>卡方检验</li>
</ol>
<blockquote>
<p>卡方检验可以用来衡量文本中的词与类别的相关性的程度，但是卡方检验存在缺点，它只统计了文档中是否出现词，而不管出现了几次，这会使得对于低频词有所偏袒，所以在实验中采用计算TF-IDF的卡方检验来评价词与类别的相关性然后对特征词进行降维处理。</p>
</blockquote>
<ol start="5">
<li>朴素贝叶斯算法</li>
</ol>
<blockquote>
<p>朴素贝叶斯适用于标称型数据的监督学习方法，NB本质是分类问题，根据样例属于哪个类的概率的大小判断样本属于哪个类。朴素贝叶斯有两个基本条件：朴素和贝叶斯定理。朴素就是特征之间的相互独立假设，就是特征1和特征2之间发生的概率相互不受影响，特征1的发生与否和特征2无关。另外每个特征同等重要。朴素贝叶斯训练的过程就是计算条件概率，测试的过程就是通过对概率之和进行比较选取最大值的过程。</p>
</blockquote>
<ol start="6">
<li>支持向量机算法</li>
</ol>
<blockquote>
<p>支持向量机是一种二分类模型，它的目的是寻找一个超平面来对样本进行分割，分割的原则是间隔最大化，最终转化为一个凸二次规划问题来求解。对于非线性问题，线性可分支持向量机并不能有效的解决，要使用非线性模型才能很好的分类。非线性问题往往不好求解，所以希望能用解线性分类问题的方法求解，因此采用非线性变换，将非线性问题变换成线性问题。对于这样的问题可以将训练样本从原始空间映射到一个更高维的空间，使得样本在这个空间中线性可分，如果原始空间维数是有限的，即属性是有限的，那么一定存在一个高维特征空间是样本可分。</p>
</blockquote>
<ol start="7">
<li>LinearSVC的优势</li>
</ol>
<blockquote>
<p>LinearSVC( )是最小化hinge loss的平方，SVC(kernel=’linear’)最小化hinge<br>loss，linearSVC( )使用one-vs-rest处理多类问题，SVC(kernel=’linear’)使用one-vs-one处理多类问题。SVC是SVM的一种类型，专门用来处理分类问题。LinearSVC在进行文本分类的速度比较快。</p>
</blockquote>
<h1 id="实验过程"><a href="#实验过程" class="headerlink" title="实验过程"></a>实验过程</h1><p>一、语料库的构建</p>
<blockquote>
<p>在进行构建之前，本实验对语料库的主题进行选取，本实验选取了科技、体育、军事、娱乐、文化、汽车、能源、房产、健康、金融十个方面，使用Scrapy从新浪、搜狐爬取对应的主题的新闻语料。</p>
</blockquote>
<ol>
<li>使用Python的Scrapy爬虫框架。爬取到的数据的格式为一个文本代表一篇新闻，文本中的内容是json格式，content中的内容为所需要的语料。如图1为爬取数据的格式。</li>
</ol>
<p><img src="/2018/12/24/数据挖掘文本分类实验/爬取的数据格式.png" alt="爬取的数据格式"></p>
<p>图1 爬取的数据格式</p>
<ol start="2">
<li>然后需要将每一类中所有爬取到的文本进行content内容的提取和合并，首先读取所有文件夹中的txt然后构建数组保存所有的文本，最后将数组中的内容写入到新的txt中，在实现这一过程中可以使用Tqdm，对数据处理的进度进行显示。</li>
<li>通过上面的步骤得到了十类大的文本，每一类文本中包含大约10万行，每一行代表着一条新闻文本，但是现在的数据并不是干净的数据所以需要对数据进行分词然后取名词。</li>
<li>使用jieba分词对十类文本进行分词处理然后选择名词其中选择了n（名词）、nt（机构团体）、nl（习用语）、nz（其他专名）、ng（名语素），进行分词的同时导入停用词的文档然后将不属于停用词的词语写入新的文档中。这样的到的就是处理好的干净的文档。干净文档的格式如图2所示：<img src="/2018/12/24/数据挖掘文本分类实验/cleandata.png" alt="cleandata"></li>
</ol>
<blockquote>
<p>D:\datamining\结果\cleandate.PNG</p>
</blockquote>
<blockquote>
<p>图 2 cleandata</p>
<p>二、计算TF-IDF值</p>
<blockquote>
<p>本实验使用TF-IDF值来描述文本文档中的词的重要程度。TF指的是某一个给定的词语在该文件中出现的次数。这个数字通常会被归一化（一般是词频除以文章的总词数），以防止它偏向长的文件。</p>
<p>w为在某一类中词条W出现的次数；ALL表示该类中词条的所有数目</p>
</blockquote>
</blockquote>

  	
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/12/24/数据挖掘文本分类实验/" data-id="cjqx2uqu0000b1wu9zfe81n8g" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Datamining-assignment-in-BUPT/">Datamining assignment in BUPT</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/25/读书笔记A-Quantitative-Approach/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          读书笔记A Quantitative Approach
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/云服务器/">云服务器</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Datamining-assignment-in-BUPT/">Datamining assignment in BUPT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos/">centos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/">tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/北邮计算机专硕研一考试总结/">北邮计算机专硕研一考试总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/北邮高级计算机体系结构最后作业，读书笔记/">北邮高级计算机体系结构最后作业，读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/对于ADMM用于卷积系数编码中参数rho的更新/">对于ADMM用于卷积系数编码中参数rho的更新</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/对于人生现阶段的问题的总结和警示/">对于人生现阶段的问题的总结和警示</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/收录了一些大佬的hexo的教程/">收录了一些大佬的hexo的教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/装机/">装机</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Datamining-assignment-in-BUPT/" style="font-size: 10px;">Datamining assignment in BUPT</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/北邮计算机专硕研一考试总结/" style="font-size: 10px;">北邮计算机专硕研一考试总结</a> <a href="/tags/北邮高级计算机体系结构最后作业，读书笔记/" style="font-size: 10px;">北邮高级计算机体系结构最后作业，读书笔记</a> <a href="/tags/对于ADMM用于卷积系数编码中参数rho的更新/" style="font-size: 10px;">对于ADMM用于卷积系数编码中参数rho的更新</a> <a href="/tags/对于人生现阶段的问题的总结和警示/" style="font-size: 10px;">对于人生现阶段的问题的总结和警示</a> <a href="/tags/收录了一些大佬的hexo的教程/" style="font-size: 10px;">收录了一些大佬的hexo的教程</a> <a href="/tags/装机/" style="font-size: 10px;">装机</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/15/ceshifenlei/">ceshifenlei</a>
          </li>
        
          <li>
            <a href="/2019/01/12/考试/">考试</a>
          </li>
        
          <li>
            <a href="/2019/01/11/Ryzen/">Ryzen</a>
          </li>
        
          <li>
            <a href="/2019/01/07/datamining-review/">datamining review</a>
          </li>
        
          <li>
            <a href="/2019/01/04/总结/">总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Paulin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>